<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height-width</title>
    <style>
        body{
            background-color: rgb(150, 165, 184);
        }
        #div-parent{
            border: 2px solid;
            width: 50%;

        }
       .div1 {
        background-color: rgb(170, 104, 104);
        width:50% ;
        height:150px ;
        text-align: center;
        margin-top: 70px;
        margin-bottom: 150px;



        }
        .div2{
        height: 100px;
        max-width: 1000px;
        background-color: powderblue;
        }
        h1{
            background-color: aqua;
            padding:20px 30px 50px ;
        }
        .div3{
            border: 3px solid red;
            margin:50px;
            padding: 40px;
            width: 25%
        }
        .div3 img{
            width: 25%;

        }


    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
<div id ="div-parent"> 
    <div class="div1">
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus natus libero sit veniam voluptates error harum esse placeat voluptatibus impedit!
      </div> 
      <div class="div2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore excepturi dolor ea saepe harum in!
      </div>
      <div class="div3">
        <img src="https://m.media-amazon.com/images/I/61+2uAi-cHL._AC_SY550_.jpg" alt="resim1">
      </div>
       
</div>

    
</body>
</html>