<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        a:link{
            color: yellow;
        }
        a:visited{
            color: green;
            font-size:40px;
        }
        a:hover{
            color: red;
            font-size :40px ;
            background-color: burlywood;
        }
        a:active{
            color: blueviolet;
            font-size: 100px;
            background-color: blue;
        }
        a{
            text-decoration:none ;
            /*border: 2px solid;*/
            border-radius: 1px;
            background-color:greenyellow ;
            
        }
    </style>
    
</head>
<body>
   <div><a href="https://www.hepsibura.com">bu bir liktir</a>
    </div> 

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat nulla nostrum, quia magnam deleniti ullam cupiditate, <a href="https://www.google.com">buraya</a> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, culpa aperiam debitis illo dignissimos, libero, at dolores dolore laudantium eius repellendus autem!<span style="cursor:pointer"> <a href="https://www.clarusway.com" target="_blank">pointer</a> </span><br>  Quisquam molestias sequi reiciendis dicta odit rem error. ratione sed quo praesentium sint eaque omnis rerum fugit itaque id, unde fugiat est.
    </p>
</body>
</html>