<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaman Çizelgesi</title>
    <style>
       table,th,td{
        border: 2px solid rgb(246, 243, 243) ;
        border-collapse: collapse;
       
       

       }
       table{
        height:250px ;
        width: 75%;
       }
       th{
        background-color: rgb(121, 121, 245);
        color: white;
       }
       #special{
        text-align: center;
       }
       .renk1{
        background-color: rgb(187, 200, 208);
        text-shadow:2px 2px 2px rgb(215, 148, 148) ;
        color: beige;
       }
       .renk2{
        background-color:rgb(239, 241, 243) ;
        text-shadow:2px 2px 2px rgb(215, 148, 148) ;
        color: beige;
       }
       h1{
        margin: 0;
        background-color: orange;
        padding:20px ;
       }

       .renk2:hover{
        text-shadow:2px 2px 2px red ;
        color: bisque;
        font-size:40px ;
       }
       table:hover{
        margin: auto;
        box-sizing: 400px;
        box-shadow:5px 10px 10px pink ;
       }
       .renk1:hover{
        text-shadow:2px 2px 2px red ;
       color: bisque;
       font-size:40px ;
       }
       #özel:hover{
        color: azure;
        text-shadow: 2px 3px 4px red;
        font-size:50px ;
       }

       
    </style> 
    
</head>
<body>
    <h1>Practice</h1>
    <h3>Aşagıdaki Tabloyu Oluşturunuz</h3>

 
    <table>
        <thead>
            <th colspan="8">Zaman Çizelgesi</th>

        </thead>
        <tbody>
            <tr class="renk1" >
                <td colspan="2">Günler</td>
                <td></td>
                <td>Ptesi</td>
                <td>Salı</td>
                <td>Çarş</td>
                <td>Perş</td>
                <td>Cuma</td>
                
            </tr>    
            
            <tr class="renk2">
                <td id="özel" rowspan="6" colspan="2">Saatler</td>
                
                <td>1</td>
                <td>Türkçe</td>
                <td>Mat</td>
                <td>Türkçe</td>
                <td>Mat</td>
                <td>Fen</td>
            </tr>
            <tr class="renk1">
                
               
                <td>2</td>
                <td>Türkçe</td>
                <td>Mat</td>
                <td>Türkçe</td>
                <td>Mat</td>
                <td>Fen</td>
            </tr>
            <tr class="renk2" id="special">
                
              
                <td colspan="6">Dinlenme</td>
               
            </tr>
            <tr class="renk1">
                
                
                <td>3</td>
                <td>Sosyal</td>
                <td>Müzik</td>
                <td>Sosyal</td>
                <td>Fen</td>
                <td>Din</td>
            </tr>
            <tr class="renk2">
                
                <td>4</td>
                <td>Sosyal</td>
                <td>Beden</td>
                <td>Sosyal</td>
                <td>Fen</td>
                <td>din</td>
                
                
            </tr>
         
        </tbody>
    </table>
    
</body>
</html>