<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: aqua;
        }
        a:hover{
            color: red;
            font-size: 40px;
            text-shadow:5px 5px 10px green ;
        }
        a:visited{
            font-size:40px ;
        }
        a:active{
            color: green;
        }
        #div1{
            background-color:pink ;
            height: 500px;
        }
        .div2{
            background-color:red ;
            width: 50%;
            float: left;
        }
        .div3{
            background-color:yellow ;
            width: 25%;
            float: right;
        }
        #a-special:hover{
            border: 2px solid green;
            border-radius:10px ;
            box-shadow:4px 4px 8px red ;
            
            box-sizing:content-box


        }
        img{
            box-shadow:5px 5px  red ;
            border:4px solid red;
            border-radius:20px ;
            margin-left:40% ;
        }

        img:hover{
            box-shadow:5px 5px 8px 8px red ;
            border:4px solid red;
            border-radius:20px ;
            margin-left:40% ;
            width:50% ;
            height:600px ;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div class="div2">
            <a href="https://www.google.com">beni gogle a götür</a>
    <br>
    <a href="https://www.google.com" target="_blank">beni gogle a götür ve başka sekme de aç</a>
    <br>
    <a href="https://www.google.com">beni gogle a götür</a>
    <br>
    <a href="https://www.google.com">beni gogle a götür</a>
        </div>
        <div class="div3">
            <a href="https://www.google.com">beni gogle a götür</a>
    <br>
    <a href="https://www.google.com" target="_blank">beni gogle a götür ve başka sekme de aç</a>
    <br>
    <a href="https://www.google.com">beni gogle a götür</a>
    <br>
    <a href="https://www.google.com">beni gogle a götür</a>
    <br>
        </div>


        
         
    </div>
    <br><br><br><br><br>
    <div>
        <a  id="a-special" href="https://www.google.com"><img src="../img/6_org_zoom.webp" alt="resim2" width="25%" ></a>
    </div>
    <br><br><br><br><br><br>
    <img src="../img/pic_trulli.jpg" alt="">
   
</body>
</html>