<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML_ELEMENTS</title>
    <style>
        ul li{
            margin: 10px;

        }
        div{
            border:2px solid blue;
            width: 400px;
            height: 330px;
            text-align: center;
            
            margin-left:300px ;
            margin-top:100px ;
        }
        .mavi{
            color: blue;

        }
        #red{
            color: red;
            background-color: aqua;
        }
        #red1{
            color: red;
        }
        a{
            color: green;
        }
        div img{
            float: left;

        }
        

    </style>
</head>
<body>
    
 <div>
     <h1 style="color:rgba(0, 0, 255, 0.603) ;">What is the HTML ?</h1>
      <tr>
        <ul>
            <li>HTML(hyperTextMarkupLanguage)is the code that is used to <span class="mavi">stcructure a web page</span>  and <span class="mavi"><a href="https://www.google.com">its content</a></span> </li>

            <li>HTML is a markup language used to create documents on teh web.it describes the structure and <span id="red">layout of a web</span>  page</li>

            <li>A hypertext is text displayed on a computer or device  that <span id="red1">provides acces to other text through  links</span> <a href="https://www.clarusway.com">(hyperlinks)</a> </li>
            

        </ul>
      </tr>
      <a href="https://www.clarusway.com" target="_blank"><img src="../img/clarusway-logo-classic.webp" alt="clarusway e gider" width="25%"></a>
    </div>
</body>
</html>