<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text</title>
    <style>
      #one {
        text-align: right;
      }

      #two {
        text-align: left;
      }

      #three {
        text-align: center;
      }

      #div1 {
        text-align: justify;
        border: 2px solid;
        width: 30%;
        padding: 10px;
      }

      .p1 {
        text-align-last: center;
      }

      .p2 {
        text-align-last: right;
      }

      .p1 {
        text-align-last: justify;
      }
      #text1 {
        text-decoration: dotted overline;
      }
      #text2 {
        text-decoration: dashed underline;
      }
      #text3 {
        text-decoration: wavy line-through;
      }
      h2 {
        text-transform: capitalize;
      }
    </style>
  </head>

  <body>
    <h1 id="one">Lorem ipsum dolor sit amet.</h1>
    <h1 id="two">Lorem ipsum dolor sit amet.</h1>
    <h1 id="three">Lorem ipsum dolor sit amet.</h1>

    <div id="div1">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, est
        quia! Nulla quas, quis asperiores voluptas alias delectus impedit quasi
        error consequatur omnis, voluptates ipsum ipsam recusandae id rerum
        iure!
      </p>
    </div>
    <div>
      <p class="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        nesciunt harum iste voluptates, aliquid similique deserunt totam aperiam
        ad delectus doloremque eius maxime tempora modi nostrum quis error
        architecto debitis.
      </p>
      <p class="p2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ipsum
        reprehenderit ducimus. Tempora ullam mollitia, a libero amet eos
        voluptas magnam exercitationem non consequatur veritatis vitae possimus
        consectetur sit tempore?
      </p>
      <p class="p3">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum quae ut
        sint voluptatum amet totam provident. Eum quo consequuntur esse,
        consectetur, architecto molestiae temporibus totam odit voluptatibus
        iste voluptatem deleniti!
      </p>
    </div>

    <div>
      <h1>The vertical-align Property</h1>

      <h2>vertical-align: baseline (default):</h2>
      <p>
        An <img class="a" src="sqpurple.gif" width="9" height="9" /> image with
        a default alignment.
      </p>

      <h2>vertical-align: text-top:</h2>
      <p>
        An <img class="b" src="sqpurple.gif" width="9" height="9" /> image with
        a text-top alignment.
      </p>

      <h2>vertical-align: text-bottom:</h2>
      <p>
        An <img class="c" src="sqpurple.gif" width="9" height="9" /> image with
        a text-bottom alignment.
      </p>

      <h2>vertical-align: sub:</h2>
      <p>
        An <img class="d" src="sqpurple.gif" width="9" height="9" /> image with
        a sub alignment.
      </p>

      <h2>vertical-align: sup:</h2>
      <p>
        An <img class="e" src="sqpurple.gif" width="9" height="9" /> image with
        a super alignment.
      </p>
    </div>
    <h3 id="text1">text decoration</h3>
    <h3 id="text2">text decoration</h3>
    <h3 id="text3">text decoration</h3>
    <h3 style="text-indent: 70px; letter-spacing: 5px; word-spacing: 15px">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, porro
      animi laborum, dolore consectetur omnis quod totam debitis, repudiandae
      praesentium maxime corrupti ad. Perspiciatis eaque, ex dolore accusantium
      culpa debitis?
    </h3>
    <p>Lorem ipsum dolor ,consectetur adipisicing.</p>

    <ol style="background-color: red">
      <li>beni dinle</li>
      <li>beni dinle</li>
      <li>beni dinle</li>
      <li>beni dinle</li>
    </ol>
  </body>
</html>
